What has the National Cybersecurity Center of Excellence \(NCCoE\) published to support migration from the current set of public-key cryptographic algorithms to replacement algorithms that are resistant to quantum computer-based attacks?
*********************************************************************************************************************************************************************************************************************************************

What has the NCCoE published regarding interoperability and performance testing of Transport Layer Security?
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

The Transport Layer Security (TLS) protocol is arguably the most deployed online security protocol, so it is critical to make sure it supports post-quantum protection.
Moreover, its wide use makes it a prime target for harvest-now-decrypt-later attacks.
It is therefore no surprise that TLS has been one of the first protocols on which PQC was prototyped. 

See Section 6 “Transport Layer Security” in the `Preliminary Draft NIST SPECIAL PUBLICATION 1800-38C Migration to Post-Quantum Cryptography Quantum Readiness: Testing Draft Standards <https://www.nccoe.nist.gov/sites/default/files/2023-12/pqc-migration-nist-sp-1800-38c-preliminary-draft.pdf>`_ to see interoperability and performance results performed before December 2023 using the draft PQC KEM standards.
